timeout 5
use_nvram false
textmode 2
textonly
resolution max
showtools shell,bootorder,gdisk,memtest,mok_tool,apple_recovery,windows_recovery,about,hidden_tags,reboot,exit
dont_scan_volumes "Hackintosh HD"
dont_scan_files /EFI/OC/BOOTx64.efi
