timeout 5
use_nvram false
textonly
showtools shell, memtest, gdisk, clean_nvram, hidden_tags, shutdown, reboot, firmware
dont_scan_volumes "Hackintosh HD"
dont_scan_dirs /EFI/gdisk, /EFI/memtest86
dont_scan_files /EFI/OC/BOOTx64.efi
