timeout 5
use_nvram false
textonly
showtools shell, memtest, gdisk, clean_nvram, hidden_tags, shutdown, reboot, firmware
scanfor external, manual
# scanfor internal, external, manual
# dont_scan_volumes "Hackintosh HD"
# dont_scan_dirs /EFI/OC
# dont_scan_files /EFI/Microsoft/Boot/bootmgfw.efi
menuentry "Windows" {
    loader /EFI/Microsoft/Boot/bootmgfw.efi
}
menuentry "Hackintosh" {
    loader /EFI/OC/OpenCore.efi
}